<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            justify-content: center;
            margin: 0 auto;
            padding: 0 auto;
            height: 300px;
            border: 1px solid black;
                      
        }
    thead, tfoot{
        color: white;
        background-color: steelblue;
    }
    tr{
        height: 2em;
    }
    th, td, tr{
        border: 1px solid black;
    }
    .container tr:hover{
        background-color: yellow;
        cursor: pointer;
    }
    tbody tr:nth-child(even) {background-color: pink;}
    tbody tr:nth-child(odd) {background-color: whitesmoke;}
    
    </style>
</head>
<body>
    <table class="container">
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã</th>
                <th>Tên</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>K174111252</td>
                <td>Trần Thị Yến Linh</td>
            </tr>
            <tr>
                <td>2</td>
                <td>K174111260</td>
                <td>Trần Trọng Nghiêm</td>
            </tr>
            <tr>
                <td>3</td>
                <td>K164060845</td>
                <td>Nguyễn Khiếu Thành Huy</td>
            </tr>
            <tr>
                <td>4</td>
                <td>K164060854</td>
                <td>Trịnh Thị Hồng Vân</td>
            </tr>
            <tr>
                <td>5</td>
                <td>K184111428</td>
                <td>Nguyễn Thị Tiên</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3"> Designed by Tẻo Đẹp Trai</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>