<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BỐN MÙA</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
         justify-content: center;
        
            
        }
       
        .box1{
            margin: 8px  6px 8px 6px;
            background-color: rgb(255, 143, 180);
            width: 46%;
            padding-left: 3px;
        }
        .box2{
            margin: 8px  6px 8px 6px;
            background-color: rgb(241, 139, 29);
            width: 46%;
            padding-left: 3px;
        }
        
        .box3{
            margin: 8px  6px 8px 6px;
            width: 46%;
            background-color: rgb(243, 233, 117);
            padding-left: 3px;
        }
        .box4{
            margin: 8px  6px 8px 6px;
            width: 46%;
            background-color: rgb(189, 170, 176);
            padding-left: 3px;
        }
        p{
            color: rgb(96, 84, 84);
        }
        h3{
            color:rgb(29, 29, 130);
           text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="box">
    <div class="box1">
        <h3>Mùa xuân</h3>
        <p>Những ngày tháng chạp, khi đất trời rộn ràng trong tình khúc giao mùa,ta vẫn thường cùng nhau dạo qua những con phố ngày giáp Tết đông đúc người qua lại. Phố những ngày này chẳng xác xơ như khi mùa đông mới ghé, phố cũng tươi tắn, xúng xính trong những sắc màu tươi rói để chờ đón xuân sang </p>
    </div>
    <div class="box2">
        <h3>Mùa Hạ</h3>
        <p>Mưa mùa hạ đến rồi đi bất chợt mang theo không khí mát dịu, trong trẻo xóa tan nắng hè đổ lửa. Kỷ niệm ùa về. Cơn mưa đầu mùa mang đến mùa màng bội thu, những có lúc lại lấy đi đồng lúa đng thì của người nông dân khắc khổ
        </div>
    <div class="box3">
        <h3>Mùa thu</h3>
        <p>Mùa thu tới, cái nắng ấm nhẹ nhàng của mùa thu sẽ dần đến thay đi cái nắng oi ả mùa hè. Mùa thu đến không chỉ là bước chuyển mình cảu thiên nhiên mà nó còn kéo theo biết bao sự đổi khác của tâm hồn con người, một ánh nhìn mới, một xúc cảm mới và có thể là cả một sự khởi đầu mới
        </div>
    <div class="box4">
        <h3>Mùa Đông</h3>
        <p>Mùa đông là mùa tương hợp với nhưng mối tình muộn màng. Mùa của những lỗi lầm và trăn tở. Mùa mà cây sim đứng nhọc nhằn trong mưa rét nhưng không thể nở hoa. Đó cũng là mùa ủ ấp những lộc chồi. Mùa xuân bắt đầu bằng những con giá lạnh đến tái tê  từ lúc cuối đông.
        </div>
    </div>
</body>
</html>