<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
     .box{
    width: 448px;
    height: 10cm;
    position: relative;
    margin: 0 auto;
           padding: 0 auto;
           justify-content: center;
   
}
.box1{
 
    background-image: url(./media/ul.png);
    width: 224px;
    height: 5cm;
    position: absolute;
    z-index: 1;
    left:0;
    margin-top: 2cm;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
}
.box2{
    background-image: url(./media/ul.png);
    width: 224px;
    height: 5cm;
    position: absolute;
    z-index: 1;
   right:0;
   margin-top: 2cm;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

}
.box1 h3{
    margin-top: -35px;
}
.box2 h3{
    margin-top: -30px;
}
#future{
    color: red;
    margin-left: 10px;
}
li{
    list-style-image: url(./media/li.png);
width: 5cm;
background-size: cover;
margin-left: 5px;

}
li a{
    color: rgb(33, 33, 245);
}
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">
        <h3><img src="./media/h3.png"> </h3>
        <ul>
            <li>   <a href="">Future </a>        </li>
            <li>   <a href=""> Health  </a>     </li>
            <li>   <a href="">Life  </a>     </li>
            <li>   <a href="">  Money   </a>     </li>
            <li>   <a href="">  Personal </a>     </li>
            <li>   <a href=""> Phobias   </a>     </li>
           
        </ul>
    </div>
    <div class="box2">
        <h3><img src="./media/h3.png"></h3>
        <ul>
            <li>   <a href="" id="future">Future </a>        </li>
            <li>   <a href=""> Health  </a>     </li>
            <li>   <a href="">Life  </a>     </li>
            <li>   <a href="">  Money   </a>     </li>
            <li>   <a href="">  Personal </a>     </li>
            <li>   <a href=""> Phobias   </a>     </li>
           
        </ul>
    </div>
</div>
</body>
</html>